# E-Commerce_BackEnd_Monolithic

./: E-Commerce_BackEnd.sln
E-Commerce_BackEnd/: Dockerfile  E-Commerce_BackEnd.csproj  E-Commerce_BackEnd.http  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerce_BackEnd/Const/: OauthURL.cs
E-Commerce_BackEnd/Controllers/: GenericController.cs  UserController.cs
E-Commerce_BackEnd/DAL/: IRepository.cs  Repository.cs  UnitOfWork.cs
E-Commerce_BackEnd/Migrations/: 20250327053920_InitialCreate.Designer.cs  20250327053920_InitialCreate.cs  MyDbContextModelSnapshot.cs
E-Commerce_BackEnd/Models/: CartItems.cs  Carts.cs  Categories.cs  Entity.cs  MyDbContext.cs  OrderDetails.cs  Orders.cs  ProductReviews.cs  ProductVariants.cs  Products.cs  Users.cs
E-Commerce_BackEnd/Properties/: launchSettings.json
E-Commerce_BackEnd/Repository/: UsersRepository.cs
E-Commerce_BackEnd/Services/: UserServices.cs
E-Commerce_BackEnd/Startup/: RegisterService.cs
E-Commerce_BackEnd/Utils/: EntityUtils.cs  IEnumerableUtils.cs  MultiUtils.cs  StringUtils.cs  UserUtils.cs
E-Commerce_BackEnd/ViewModels/: AuthorizationVM.cs  ListVM.cs  UserVM.cs  WebSocketVM.cs
